<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Notepad"
    tools:showIn="@layout/activity_notepad">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/jnotes_list"/>

    <TextView
        android:id="@+id/jempty_notes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Notes"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>
</RelativeLayout>